annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/swscw2.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.commons-cli-1.3.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\commons-cli-1.3.jar
file.reference.commons-codec-1.9.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\commons-codec-1.9.jar
file.reference.commons-csv-1.0.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\commons-csv-1.0.jar
file.reference.commons-io-2.4.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\commons-io-2.4.jar
file.reference.commons-lang3-3.3.2.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\commons-lang3-3.3.2.jar
file.reference.dexx-collections-0.2.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\dexx-collections-0.2.jar
file.reference.httpclient-4.2.6.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\httpclient-4.2.6.jar
file.reference.httpclient-cache-4.2.6.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\httpclient-cache-4.2.6.jar
file.reference.httpcore-4.2.5.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\httpcore-4.2.5.jar
file.reference.jackson-annotations-2.3.0.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jackson-annotations-2.3.0.jar
file.reference.jackson-core-2.3.3.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jackson-core-2.3.3.jar
file.reference.jackson-databind-2.3.3.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jackson-databind-2.3.3.jar
file.reference.jcl-over-slf4j-1.7.12.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jcl-over-slf4j-1.7.12.jar
file.reference.jena-arq-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-arq-3.0.1.jar
file.reference.jena-base-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-base-3.0.1.jar
file.reference.jena-core-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-core-3.0.1.jar
file.reference.jena-iri-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-iri-3.0.1.jar
file.reference.jena-shaded-guava-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-shaded-guava-3.0.1.jar
file.reference.jena-tdb-3.0.1.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jena-tdb-3.0.1.jar
file.reference.jsonld-java-0.7.0.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\jsonld-java-0.7.0.jar
file.reference.libthrift-0.9.2.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\libthrift-0.9.2.jar
file.reference.log4j-1.2.17.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\log4j-1.2.17.jar
file.reference.slf4j-api-1.7.12.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\slf4j-api-1.7.12.jar
file.reference.slf4j-log4j12-1.7.12.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\slf4j-log4j12-1.7.12.jar
file.reference.xercesImpl-2.11.0.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\xercesImpl-2.11.0.jar
file.reference.xml-apis-1.4.01.jar=D:\\Studies\\year4\\SWS\\apache-jena-3.0.1\\apache-jena-3.0.1\\lib\\xml-apis-1.4.01.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.commons-cli-1.3.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-csv-1.0.jar}:\
    ${file.reference.commons-io-2.4.jar}:\
    ${file.reference.commons-lang3-3.3.2.jar}:\
    ${file.reference.dexx-collections-0.2.jar}:\
    ${file.reference.httpclient-4.2.6.jar}:\
    ${file.reference.httpclient-cache-4.2.6.jar}:\
    ${file.reference.httpcore-4.2.5.jar}:\
    ${file.reference.jackson-annotations-2.3.0.jar}:\
    ${file.reference.jackson-core-2.3.3.jar}:\
    ${file.reference.jackson-databind-2.3.3.jar}:\
    ${file.reference.jcl-over-slf4j-1.7.12.jar}:\
    ${file.reference.jena-arq-3.0.1.jar}:\
    ${file.reference.jena-base-3.0.1.jar}:\
    ${file.reference.jena-core-3.0.1.jar}:\
    ${file.reference.jena-iri-3.0.1.jar}:\
    ${file.reference.jena-shaded-guava-3.0.1.jar}:\
    ${file.reference.jena-tdb-3.0.1.jar}:\
    ${file.reference.jsonld-java-0.7.0.jar}:\
    ${file.reference.libthrift-0.9.2.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.slf4j-api-1.7.12.jar}:\
    ${file.reference.slf4j-log4j12-1.7.12.jar}:\
    ${file.reference.xercesImpl-2.11.0.jar}:\
    ${file.reference.xml-apis-1.4.01.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=swscw2.Swscw2
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
